{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Groq": {
    "ApiKey": "",
    "BaseUrl": "https://api.groq.com/openai/v1/chat/completions",
    "Model": "llama-3.3-70b-versatile",
    "Temperature": 0.4,
    "MaxTokens": 1024,
    "MaxHistoryMessages": 12
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
